

class Text():
    def __init__(self) -> None:
        ...
    
    def start(self):
        text = 'Для помощи в написании биографии/эпитафии нажмите <b>Помощь</b>, для создания с нуля нажмите <b>Создать</b>'
        return text

    def base_info(self):
        text = {
            "full_name": 'Введите ФИО',
            "birthday": 'Введите дату рождения',
            "deathday": 'Введите дату смерти',
            "epitaph": 'Введите эпитафию (надпись на надгробии), можете воспользоваться помощью нейросети',
            "epitaph_author": 'Автор эпитафии',
        }
        return text

    def another_info(self):
        text = {
            "birth_adress": '',
            "death_adress": '',
            "children": '',
            "spouse": '',
            "citizen": '',
        }

    def biography_intro(self):
        text = 'Давайте напишем биографию вместе, начнем с вступления ответе на пару вопросов'
        question = [
            "1) Какое у него было имя?",
            "2) Сколько лет ему было, когда он ушел от нас?",
            "3) В какой стране и городе он родился?",
            "4) Какую профессию он имел?",
            "5) Что он любил делать в свободное время?",
            "6) Был ли он религиозным человеком?",
            "7) Имел ли он какие-то особые увлечения/хобби?",
            "8) Были ли у него особые жизненные принципы или ценности, которые он хотел бы передать своим потомкам?",
            "9) Был ли он хорошим семьянином?",
            "10) Каким он был по характеру: добрым, веселым, строгим, спокойным?",
            "11) Есть ли какие-то особенные истории или моменты, связанные с ним, которые ты хотел бы увековечить в эпитафии?"
        ]
        return {'text':text, 'question':question}

    def biography_main(self):
        text = 'Биография - основа'
        return text 

    def biography_conclusion(self):
        text = 'Биография - заключение'
        return text 

    def friend_words(self):
        text = 'Слова друзей'
        return text 